{
  "name": "natural-brain",
  "description": "A BrainJS neural network natural language classifier",
  "version": "0.3.2",
  "homepage": "https://github.com/mysamai/natural-brain",
  "main": "lib/",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mysamai/natural-brain.git"
  },
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/mysamai/natural-brain/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "jshint": "jshint src/. test/. --config",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "mocha": "mocha --opts mocha.ops",
    "test": "npm run lint && npm run coverage",
    "lint": "semistandard --fix"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "brain.js": "^1.5.1",
    "debug": "^4.1.0",
    "lodash.maxby": "^4.6.0",
    "natural": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect.js": "^0.3.1",
    "istanbul": "^1.1.0-alpha.1",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "semistandard": "^13.0.1"
  }
}
